---
name: Code Style
on: [pull_request]

jobs:
  check:
    runs-on: ubuntu-20.04
    steps:
      - name: Install Tools
        run: |
          sudo apt update
          sudo apt install -y clang-format diffutils
      - name: Checkout Head
        uses: actions/checkout@v2
        with:
          path: head
      - name: Checkout Base
        uses: actions/checkout@v2
        with:
          ref: ${{ github.base_ref }}
          path: base
      - name: Check
        run: |
          cd "${GITHUB_WORKSPACE}"
          diff -NaurU0 base head > checkouts.diff || rc=$?
          if [[ $rc -eq 1 ]] ; then
            cd head
            data/check-style -d -o../code-style.diff < ../checkouts.diff
          else
            exit $rc
          fi
      - name: Archive Diff
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: diff
          path: code-style.diff
